<?php


/*
ログイン画面要件
●　仮登録コードが有った場合
　●　本登録にステータス変更
　　・該当行の抽出
　　・本登録にステータス変更
　●　ログイン認証の送信値を受け取り
　　・ユーザ情報の抽出
　　・ユーザ情報をセッションに格納
　●　マイページに遷移
------------------------------------

店舗画面
・店舗基本情報
・店主顔画像
・店舗メニュー（サービス）へのリンク

店舗メニュー表示

これを実現する為のURL
.net/shops/menus/店舗ID/店舗詳細表示カテゴリID/詳細ID/店舗名/

.net/artists/works/アーティストID/作品カテゴリID/作品ID/アーティスト名

*/
$DR = $_SERVER[DOCUMENT_ROOT];
include($DR."/_conf/define_ekoda.php");


require_once $DR."/DAO/Supporters.php";
require_once $DR."/sys/Session.php";

//？P が与えられていたら、本登録処理のファイルをインクルード
if ($_GET['p'] != '') {
    include("meinEentryForm.php");
} else {
    include("loginForm.php");
}
//　・pre_entry_code を検索し、該当行の有無により
//  　　・該当行が有った場合
// 　　　・ログインフォームを表示
// * 　　　　・フォーム入力値で該当行が有った場合
// * 　　　　　・セッションにサーポーター情報を格納　＆　マイページに遷移
// * 　　　　・無かった場合
// * 　　　　　エラーメッセージと共にログインフォームを表示
// * 　　・無かった場合
// * 　　　・仮登録コードが合致しません。再度仮登録をお願い致します。として仮登録画面に遷移させる　か？
//




