<?php

// 宛先
$to = "vegant111@gmail.com";
 
// 送信元
$from = "From: 江古田芸術祭<tes-sev@sv361.xserver.jp>";
 
// メールタイトル
$subject = "メール送信テスト①";
 
// メール本文
$body = <<< EOM
メール本文
 
■特殊文字
①②③
㈱㌔髙
 
テキストテキストテキストテキストテキストテキストテキスト
テキストテキストテキストテキストテキストテキストテキスト
テキストテキストテキストテキストテキストテキストテキスト
テキストテキストテキストテキストテキストテキストテキスト
EOM;
 
// メール送信
mail($to, $subject, $body, $from);
?>